PART
{
name = GE-LE-6
module = Part
author = Generic Engines
MODEL
{
model = VenStockRevamp/Squad/Parts/Propulsion/Skipper
scale = 1, 1, 1
}
scale = 1
rescaleFactor = 0.9
node_stack_top = 0.0, -0.025, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.525, 0.0, 0.0, -1.0, 0.0, 1
node_stack_hide = 0.0, -1.524, 0.0, 0.0, 0.0, 1.0, 0
node_attach = 0.0, -0.025, 0.0, 0.0, 1.0, 0.0
TechRequired = hydrolox1986
entryCost = 10000
cost = 6210
category = Engine
subcategory = 0
title = LE-6 Series
manufacturer = CPL - Wookheed
description = Hydrolox staged combustion cycle engine, derived from HG-3 and RS-25 SSME engine technology. Designed for the Sheruiken-K orbiter. Also offered to JAXA as first stage engine for their H-series lift vehicles. Multiple upgrades over vehicle lifespan.
attachRules = 1,1,1,0,0
mass = 1.714
heatConductivity = 0.06
skinInternalConductionMult = 4.0
emissiveConstant = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2200 // = 3600
bulkheadProfiles = size1
tags = REP
MODULE
{
name = GenericEnginesPlumeScaleFixer
}
MODULE
{
name = ModuleJettison
jettisonName = Size2A
bottomNodeName = hide
isFairing = True
}
MODULE
{
name = ModuleEngines
thrustVectorTransformName = thrustTransform
exhaustDamage = True
allowShutdown = True
useEngineResponseTime = True
throttleLocked = False
ignitionThreshold = 0.1
minThrust = 0
maxThrust = 610
heatProduction = 200
EngineType = LiquidFuel
useThrustCurve = False
exhaustDamageDistanceOffset = 0.79
atmosphereCurve
{
key = 0 345
key = 1 204
key = 6 0.001
}
}
MODULE
{
name = ModuleGimbal
gimbalTransformName = Nozzle
useGimbalResponseSpeed = false
gimbalRange = 8
}
MODULE
{
name = ModuleSurfaceFX
thrustProviderModuleIndex = 0
fxMax = 0.5
maxDistance = 30
falloff = 1.7
thrustTransformName = thrustTransform
}
}

@PART[GE-LE-6]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%RP0conf = True
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 573.15
	%skinMaxTemp = 673.15
	%stageOffset = 1
	%childStageOffset = 1
	%stagingIcon = LIQUID_ENGINE
	@bulkheadProfiles = srf, size3
	@tags = Generic Engine

	@MODULE[ModuleEngines*]
	{
	%engineID = PrimaryMode
	@minThrust = 755.04
	@maxThrust = 968.0
	@heatProduction = 180
	@useThrustCurve = False
	%powerEffectName = Hydrolox-Lower

	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7524
	DrawGauge = True
	}

	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2476
	DrawGauge = False
	}

	@atmosphereCurve
	{
	@key,0 = 0 436
	@key,1 = 1 332
	}
	}

	MODULE
	{
	name = ModuleEngineConfigs
	configuration = GE-LE-6
	modded = false
	origMass = 1.714
	CONFIG
	{
	name = GE-LE-6
	description = Hydrolox staged combustion cycle engine, derived from HG-3 and RS-25 SSME engine technology. Designed for the Shuriken-K orbiter. Also offered to JAXA as first stage engine for their H-series lift vehicles. Multiple upgrades over vehicle lifespan.
	maxThrust = 968.0
	minThrust = 755.04
	%powerEffectName = Hydrolox-Lower
	heatProduction = 100
	massMult = 1
	%techRequired = hydrolox1986
	cost = 0

	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7524
	DrawGauge = True
	}

	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2476
	DrawGauge = False
	}
	atmosphereCurve
	{
	key = 0 436
	key = 1 332
	}

	ullage = True
	pressureFed = False
	ignitions = 1

	IGNITOR_RESOURCE
	{
	name = ElectricCharge
	amount = 1
	}
	}
	}
	!RESOURCE,*{}
	}

	@PART[GE-LE-6]:FOR[RealPlume]:HAS[!PLUME[Hydrolox-Lower]]:NEEDS[SmokeScreen]
	{
	PLUME
	{
	name = Hydrolox-Lower
	transformName = thrustTransform
	localRotation = 0,0,0
	localPosition = 0,0,0.2
	fixedScale = 1.08291203235591
	flareScale = 0
	energy = 0.991657331432689
	speed = 1.35423980901644
	}
	}
	@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[GE-LE-6]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
	{
	TESTFLIGHT
	{
	name = GE-LE-6
	ratedBurnTime = 560
	ignitionReliabilityStart = 0.92
	ignitionReliabilityEnd = 0.96
	cycleReliabilityStart = 0.9
	cycleReliabilityEnd = 0.98
	}
	}
	@PART[GE-LE-6]:FOR[RealismOverhaul]
	{
	@MODULE[ModuleEngineConfigs]
	{
	CONFIG
	{
	name = GE-LE-6A
	description = LE-6A upgrade, improved thrust and ISP, and slightly deeper throttling.
	maxThrust = 986
	minThrust = 739.5
	%powerEffectName = Hydrolox-Lower
	heatProduction = 100
	massMult = 1
	%techRequired = hydrolox1992
	cost = 0
	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7524
	DrawGauge = True
	}
	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2476
	DrawGauge = False
	}
	atmosphereCurve
	{
	key = 0 440
	key = 1 338
	}
	ullage = True
	pressureFed = False
	ignitions = 1
	IGNITOR_RESOURCE
	{
	name = ElectricCharge
	amount = 1
	}
	}
	}
	}
	@PART[GE-LE-6]:FOR[RealPlume]:HAS[!PLUME[Hydrolox-Lower]]:NEEDS[SmokeScreen]
	{
	PLUME
	{
	name = Hydrolox-Lower
	transformName = thrustTransform
	localRotation = 0,0,0
	localPosition = 0,0,0.2
	fixedScale = 1.08291203235591
	flareScale = 0
	energy = 1.01419183748006
	speed = 1.35423980901644
	}
	}
	@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[GE-LE-6A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
	{
	TESTFLIGHT
	{
	name = GE-LE-6A
	ratedBurnTime = 580
	ignitionReliabilityStart = 0.92
	ignitionReliabilityEnd = 0.96
	cycleReliabilityStart = 0.9
	cycleReliabilityEnd = 0.98
	}
	}
	@ENTRYCOSTMODS:FOR[xxxRP-0]
	{
	GE-LE-6A = 10000
	}
	@PART[GE-LE-6]:FOR[RealismOverhaul]
	{
	@MODULE[ModuleEngineConfigs]
	{
	CONFIG
	{
	name = GE-LE-6A-R
	description = Re-startable variant of the LE-6A with two ignitions and a more hydrogen-rich mixture for improved ISP, at the expense of throttling and thrust output.
	maxThrust = 930
	minThrust = 930
	%powerEffectName = Hydrolox-Lower
	heatProduction = 100
	massMult = 1
	%techRequired = hydrolox1998
	cost = 0
	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7631
	DrawGauge = True
	}
	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2369
	DrawGauge = False
	}
	atmosphereCurve
	{
	key = 0 443
	key = 1 304
	}
	ullage = True
	pressureFed = False
	ignitions = 2
	IGNITOR_RESOURCE
	{
	name = ElectricCharge
	amount = 1
	}
	}
	}
	}
	@PART[GE-LE-6]:FOR[RealPlume]:HAS[!PLUME[Hydrolox-Lower]]:NEEDS[SmokeScreen]
	{
	PLUME
	{
	name = Hydrolox-Lower
	transformName = thrustTransform
	localRotation = 0,0,0
	localPosition = 0,0,0.2
	fixedScale = 1.08291203235591
	flareScale = 0
	energy = 1.01419183748006
	speed = 1.36726659994687
	}
	}
	@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[GE-LE-6A-R]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
	{
	TESTFLIGHT
	{
	name = GE-LE-6A-R
	ratedBurnTime = 640
	ignitionReliabilityStart = 0.92
	ignitionReliabilityEnd = 0.96
	cycleReliabilityStart = 0.9
	cycleReliabilityEnd = 0.98
	}
	}
	@ENTRYCOSTMODS:FOR[xxxRP-0]
	{
	GE-LE-6A-R = 10000
	}
	@PART[GE-LE-6]:FOR[RealismOverhaul]
	{
	@MODULE[ModuleEngineConfigs]
	{
	CONFIG
	{
	name = GE-LE-6B
	description = LE-6B upgrade, with slightly improved thrust, ISP, and runtime.
	maxThrust = 998
	minThrust = 718.56
	%powerEffectName = Hydrolox-Lower
	heatProduction = 100
	massMult = 1
	%techRequired = hydrolox1986
	cost = 0
	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7524
	DrawGauge = True
	}
	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2476
	DrawGauge = False
	}
	atmosphereCurve
	{
	key = 0 446
	key = 1 349
	}
	ullage = True
	pressureFed = False
	ignitions = 1
	IGNITOR_RESOURCE
	{
	name = ElectricCharge
	amount = 1
	}
	}
	}
	}
	@PART[GE-LE-6]:FOR[RealPlume]:HAS[!PLUME[Hydrolox-Lower]]:NEEDS[SmokeScreen]
	{
	PLUME
	{
	name = Hydrolox-Lower
	transformName = thrustTransform
	localRotation = 0,0,0
	localPosition = 0,0,0.2
	fixedScale = 1.08291203235591
	flareScale = 0
	energy = 0.991657331432689
	speed = 1.36726659994687
	}
	}
	@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[GE-LE-6B]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
	{
	TESTFLIGHT
	{
	name = GE-LE-6B
	ratedBurnTime = 600
	ignitionReliabilityStart = 0.92
	ignitionReliabilityEnd = 0.96
	cycleReliabilityStart = 0.9
	cycleReliabilityEnd = 0.98
	}
	}
	@ENTRYCOSTMODS:FOR[xxxRP-0]
	{
	GE-LE-6B = 10000
	}
	@PART[GE-LE-6]:FOR[RealismOverhaul]
	{
	@MODULE[ModuleEngineConfigs]
	{
	CONFIG
	{
	name = GE-LE-6B-R
	description = Modified LE-6A, to trade throttling for multi-start and better specific impulse.
	maxThrust = 942
	minThrust = 942
	%powerEffectName = Hydrolox-Lower
	heatProduction = 100
	massMult = 1
	%techRequired = hydrolox1992
	cost = 0
	PROPELLANT
	{
	name = LqdHydrogen
	ratio = 0.7631
	DrawGauge = True
	}
	PROPELLANT
	{
	name = LqdOxygen
	ratio = 0.2369
	DrawGauge = False
	}
	atmosphereCurve
	{
	key = 0 449
	key = 1 314
	}
	ullage = True
	pressureFed = False
	ignitions = 2
	IGNITOR_RESOURCE
	{
	name = ElectricCharge
	amount = 1
	}
	}
	}
	}
	@PART[GE-LE-6]:FOR[RealPlume]:HAS[!PLUME[Hydrolox-Lower]]:NEEDS[SmokeScreen]
	{
	PLUME
	{
	name = Hydrolox-Lower
	transformName = thrustTransform
	localRotation = 0,0,0
	localPosition = 0,0,0.2
	fixedScale = 1.08291203235591
	flareScale = 0
	energy = 1.01419183748006
	speed = 1.36726659994687
	}
	}
	@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[GE-LE-6B-R]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
	{
	TESTFLIGHT
	{
	name = GE-LE-6B-R
	ratedBurnTime = 660
	ignitionReliabilityStart = 0.92
	ignitionReliabilityEnd = 0.96
	cycleReliabilityStart = 0.9
	cycleReliabilityEnd = 0.98
	}
	}
	@ENTRYCOSTMODS:FOR[xxxRP-0]
	{
	GE-LE-6B-R = 10000
}
